// 1. 引入base.less公共样式文件
@import 'base.less';
body{
    background-color: #ccc;
}

// 设置京东首页的body宽度最大为6.4rem，最小为3.2rem（不要直接设给body，最好多嵌套一层）
.layout{
    margin: 0 auto;
    max-width: 6.4rem;
    min-width: 3.2rem;
    // height: 20rem;
    background-color: #fff;
}

// 头部区域的样式
// #header{
//     // background-color: red;
//     background-color: rgba(0, 0, 0, 0); //改成透明色
//     display: flex;

//     // 头部区域固定定位
//     position: fixed;
//     // padding-top: 0.5rem;   //padding会影响固定定位！！！
    
//     // 固定定位就脱标了，固定定位元素的宽度参照的是浏览器宽度，而非其父容器
//     width: 100%;    //头部区域的宽 == 浏览器的宽
//     // 这样的话我们在PC端看手机版jd网页时，头部区域的宽度依旧参照浏览器宽度，就会出问题，所以要限制最大宽度为640px
//     max-width: 6.4rem;

//     box-shadow: 0 0.03rem 0.14rem 0.02rem rgba(0,0,0,.12);

//     // 提高层级不让轮播图遮盖
//     z-index: 2;

//     .icon-logo{
//         display: block;
//         width: 0.8rem;
//         height: 0.4rem;

//         // 背景图片默认左上角对齐
//         // background-image: url('../images/sprites.png');
//         // background-position: 0 -1.09rem;
//         // background-size: 2rem 2rem;   //图片本身是400px*400px，要缩小一半为200*200px

//         // 在less文件中连写background，必须要对/进行转义 ~'/' 让/变成普通的CSS的斜杠而不是除号
//         background: url('../images/sprites.png') 0 -1.09rem ~'/' 2rem 2rem;

//         // 一般移动端针对a标签都会使用padding（因为padding范围内都是鼠标可以点击到的，点击范围变大用户体验更好）
//         padding: 0.05rem 0.1rem;
//         /* 
//         背景图片默认是以padding的左上角为起始定位
//         如果想要背景图片以内容左上角为开始定位（即背景图跟着内容走，还可以被padding挤动），那就要设置origin与clip两个属性都为content-box

//         */
//         background-origin: content-box;
//         background-clip: content-box;
//     }

//     .search-form{
//         flex: 1;
//         padding-top: 0.05rem;
//         position: relative;
        
//         // 放大镜
//         .icon-search{
//             // display: inline-block;
//             width: 0.2rem;
//             height: 0.2rem;

//             // background-image: url('../images/sprites.png');
//             // background-position: -0.56rem -1.08rem;
//             // background-size: 2rem 2rem;
//             background: url('../images/sprites.png') -0.56rem -1.08rem ~'/' 2rem 2rem;
 
//             // 放大镜与搜索框是兄弟关系，只能提高放大镜的层级才能覆盖在搜索框上
//             position: absolute;
//             left: 0.05rem;
//             top: 0.1rem;

//         }
//         >input{
//             height: 0.3rem;
//             width: 100%;
//             border-radius: 15px;

//             // 让占位文字右移30px
//             padding-left: 0.3rem;

//         }

//     }

//     // 登录a标签
//     .login{
//         display: block;
//         width: 0.6rem;
//         height: 0.4rem;

//         padding: 0.05rem 0.1rem;

//         text-align: center;
//         line-height: 0.3rem;

//         color: #fff;
//     }
// }

// 轮播图区域的样式
#slider{
    // 一定要放在swiper-slide这个类里面，否则swiper框架的样式不起作用
    .swiper-slide{
        >a{
            >img{
                width: 100%;
            }
        }
    }

    // 修改页码的样式
    .swiper-pagination-bullet{
        background-color: transparent;
        border: 1px solid #fff;
        
        opacity: 1;
    }

    .swiper-pagination-bullet-active{
        background-color: #fff;
    }
}

// 导航条区域的样式
#nav{
    padding: 0.1rem;
    >ul{
        display: flex;
        flex-wrap: wrap;
        >li{
            width: 25%;
            >a{
                display: block;
                text-align: center;
                margin: 0.05rem 0;

                >img{
                    // display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                }
                >p{
                    font-size: 0.14rem;
                }
            }
        }
    }
}

// 主商品区域
#main{
    padding: 0.1rem;
    background-color: #eee;
    margin-bottom: 0.5rem;

    // 秒杀区域的样式
    #seckill{
        background-color: #fff;
        border: 1px solid #ccc;

        // 秒杀标题的样式
        .seckill-title{
            height: 0.3rem;
            line-height: 0.3rem;

            .seckill-icon{
                width: 0.2rem;
                height: 0.25rem;
                float: left;
                margin-left: 0.05rem;
            }
            .seckill-name{
                font-size: 0.14rem;
                margin-left: 0.05rem;
                float: left;
                color: @main-color;
            }
            .seckill-time{
                margin-left: 0.05rem;
                float: left;
                overflow: hidden;
                span{
                    display: inline-block;
                    width: 0.15rem;
                    height: 0.15rem;
                    background-color: #000;
                    color: #fff;
                    
                    text-align: center;
                    line-height: 0.15rem;

                    &:nth-child(3n){
                        background-color: transparent;
                        color: #000;
                    }
                }
            }
            .seckill-more{
                float: right;
                font-size: 0.14rem;
                margin-right: 0.05rem;
            }
        }
        // 秒杀内容的样式
        .seckill-content{
            >ul{
                display: flex;
                >li{
                    flex: 1;
                    border-right: 1px solid #ccc;
                    >a{
                        display: block;
                        text-align: center;
                        >img{
                            width: 1.1rem;
                            // height: 1.1rem;
                        }
                        >p{
                            text-align: center;
                            font-size: 0.12rem;
                            line-height: 0.2rem;

                            // p元素前面有别的元素不能使用first-child
                            &:first-of-type{
                                // span{
                                    color: @main-color;
                                // }
                            }
                            &:last-of-type{
                                // del{
                                    color: #ccc;
                                // }
                            }
                        }
                    }
                    &:last-child{
                        // border-right: none;
                        border-right: 0;
                    }
                }
            }
        }
    }

    // 京东超市的样式
    .jd-market{
        margin-top: 0.1rem;
        border: 0.01rem solid #ccc;
        background-color: #fff;

        .jd-market-title{
            border-bottom: 0.01rem solid #ccc;

            // 验证伪元素的参照父级就是h4，并且以有定位的最近一级父级的padding为初始位置
            // position: relative;
            // padding: 0.1rem;
            // margin: 0.1rem;
            
            >h4{
                padding-left: 0.3rem;     //文字向右走0.3rem
                font-weight: normal;
                height: 0.3rem;
                line-height: 0.3rem;
                
                position: relative;
                // 伪元素
                &::before{
                    content: "";
                    width: 0.04rem;
                    height: 0.15rem;
                    background-color: #de181b;

                    position: absolute;
                    left: 0.2rem;
                    top: 0.07rem;

                }
            }
            
        }
        .jd-market-content{
            display: flex;
            .left{
                flex: 1;
                // 给元素添加类名.bl也可以设置样式
                // border-right: 1px solid #ccc;
                >a{
                    display: block;
                    >img{
                        width: 100%;
                    }
                    
                }
            }
            .right{
                flex: 1;
                >a{
                    display: block;
                    >img{
                        width: 100%;
                    }
                    // 给元素添加类名.bb也可以设置样式
                    // &:first-of-type{
                    //     border-bottom: 1px solid #ccc;
                    // }
                }
            }
        }
    }
}

// // 底部区域的样式
// #footer{
//     position: fixed;
//     bottom: 0;
//     width: 100%;
//     max-width: 6.4rem;
//     background-color: #fff;

//     box-shadow: 0 0.03rem 0.14rem 0.02rem rgba(0,0,0,.12);

//     >ul{
//         display: flex;
//         >li{
//             flex: 1;
//             text-align: center;
//             >a{
//                 display: block;
//                 >img{
//                     width: 0.65rem;
//                     height: 0.5rem;

//                 }
//             }
//         }
//     }
// }


// // 1. 引入base.less公共样式文件
// @import 'base.less';
// body{
//     background-color: #ccc;
// }

// // 设置京东首页的body宽度最大为640px，最小为320px（不要直接设给body，最好多嵌套一层）
// .layout{
//     margin: 0 auto;
//     max-width: 640px;
//     min-width: 320px;
//     // height: 2000px;
//     background-color: #fff;
// }

// // 头部区域的样式
// // #header{
// //     // background-color: red;
// //     background-color: rgba(0, 0, 0, 0); //改成透明色
// //     display: flex;

// //     // 头部区域固定定位
// //     position: fixed;
// //     // padding-top: 50px;   //padding会影响固定定位！！！
    
// //     // 固定定位就脱标了，固定定位元素的宽度参照的是浏览器宽度，而非其父容器
// //     width: 100%;    //头部区域的宽 == 浏览器的宽
// //     // 这样的话我们在PC端看手机版jd网页时，头部区域的宽度依旧参照浏览器宽度，就会出问题，所以要限制最大宽度为640px
// //     max-width: 640px;

// //     box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);

// //     // 提高层级不让轮播图遮盖
// //     z-index: 2;

// //     .icon-logo{
// //         display: block;
// //         width: 80px;
// //         height: 40px;

// //         // 背景图片默认左上角对齐
// //         // background-image: url('../images/sprites.png');
// //         // background-position: 0 -109px;
// //         // background-size: 200px 200px;   //图片本身是400px*400px，要缩小一半为200*200px

// //         // 在less文件中连写background，必须要对/进行转义 ~'/' 让/变成普通的CSS的斜杠而不是除号
// //         background: url('../images/sprites.png') 0 -109px ~'/' 200px 200px;

// //         // 一般移动端针对a标签都会使用padding（因为padding范围内都是鼠标可以点击到的，点击范围变大用户体验更好）
// //         padding: 5px 10px;
// //         /* 
// //         背景图片默认是以padding的左上角为起始定位
// //         如果想要背景图片以内容左上角为开始定位（即背景图跟着内容走，还可以被padding挤动），那就要设置origin与clip两个属性都为content-box

// //         */
// //         background-origin: content-box;
// //         background-clip: content-box;
// //     }

// //     .search-form{
// //         flex: 1;
// //         padding-top: 5px;
// //         position: relative;
        
// //         // 放大镜
// //         .icon-search{
// //             // display: inline-block;
// //             width: 20px;
// //             height: 20px;

// //             // background-image: url('../images/sprites.png');
// //             // background-position: -56px -108px;
// //             // background-size: 200px 200px;
// //             background: url('../images/sprites.png') -56px -108px ~'/' 200px 200px;
 
// //             // 放大镜与搜索框是兄弟关系，只能提高放大镜的层级才能覆盖在搜索框上
// //             position: absolute;
// //             left: 5px;
// //             top: 10px;

// //         }
// //         >input{
// //             height: 30px;
// //             width: 100%;
// //             border-radius: 15px;

// //             // 让占位文字右移30px
// //             padding-left: 30px;

// //         }

// //     }

// //     // 登录a标签
// //     .login{
// //         display: block;
// //         width: 60px;
// //         height: 40px;

// //         padding: 5px 10px;

// //         text-align: center;
// //         line-height: 30px;

// //         color: #fff;
// //     }
// // }

// // 轮播图区域的样式
// #slider{
//     // 一定要放在swiper-slide这个类里面，否则swiper框架的样式不起作用
//     .swiper-slide{
//         >a{
//             >img{
//                 width: 100%;
//             }
//         }
//     }

//     // 修改页码的样式
//     .swiper-pagination-bullet{
//         background-color: transparent;
//         border: 1px solid #fff;
        
//         opacity: 1;
//     }

//     .swiper-pagination-bullet-active{
//         background-color: #fff;
//     }
// }

// // 导航条区域的样式
// #nav{
//     padding: 10px;
//     >ul{
//         display: flex;
//         flex-wrap: wrap;
//         >li{
//             width: 25%;
//             >a{
//                 display: block;
//                 text-align: center;
//                 margin: 5px 0;

//                 >img{
//                     // display: block;
//                     width: 40px;
//                     height: 40px;
//                 }
//                 >p{
//                     font-size: 14px;
//                 }
//             }
//         }
//     }
// }

// // 主商品区域
// #main{
//     padding: 10px;
//     background-color: #eee;
//     margin-bottom: 50px;

//     // 秒杀区域的样式
//     #seckill{
//         background-color: #fff;
//         border: 1px solid #ccc;

//         // 秒杀标题的样式
//         .seckill-title{
//             height: 30px;
//             line-height: 30px;

//             .seckill-icon{
//                 width: 20px;
//                 height: 25px;
//                 float: left;
//                 margin-left: 5px;
//             }
//             .seckill-name{
//                 font-size: 14px;
//                 margin-left: 5px;
//                 float: left;
//                 color: @main-color;
//             }
//             .seckill-time{
//                 margin-left: 5px;
//                 float: left;
//                 overflow: hidden;
//                 span{
//                     display: inline-block;
//                     width: 15px;
//                     height: 15px;
//                     background-color: #000;
//                     color: #fff;
                    
//                     text-align: center;
//                     line-height: 15px;

//                     &:nth-child(3n){
//                         background-color: transparent;
//                         color: #000;
//                     }
//                 }
//             }
//             .seckill-more{
//                 float: right;
//                 font-size: 14px;
//                 margin-right: 5px;
//             }
//         }
//         // 秒杀内容的样式
//         .seckill-content{
//             >ul{
//                 display: flex;
//                 >li{
//                     flex: 1;
//                     border-right: 1px solid #ccc;
//                     >a{
//                         display: block;
//                         text-align: center;
//                         >img{
//                             width: 110px;
//                             // height: 110px;
//                         }
//                         >p{
//                             text-align: center;
//                             font-size: 12px;
//                             line-height: 20px;

//                             // p元素前面有别的元素不能使用first-child
//                             &:first-of-type{
//                                 // span{
//                                     color: @main-color;
//                                 // }
//                             }
//                             &:last-of-type{
//                                 // del{
//                                     color: #ccc;
//                                 // }
//                             }
//                         }
//                     }
//                     &:last-child{
//                         // border-right: none;
//                         border-right: 0;
//                     }
//                 }
//             }
//         }
//     }

//     // 京东超市的样式
//     .jd-market{
//         margin-top: 10px;
//         border: 1px solid #ccc;
//         background-color: #fff;

//         .jd-market-title{
//             border-bottom: 1px solid #ccc;

//             // 验证伪元素的参照父级就是h4，并且以有定位的最近一级父级的padding为初始位置
//             // position: relative;
//             // padding: 10px;
//             // margin: 10px;
            
//             >h4{
//                 padding-left: 30px;     //文字向右走30px
//                 font-weight: normal;
//                 height: 30px;
//                 line-height: 30px;
                
//                 position: relative;
//                 // 伪元素
//                 &::before{
//                     content: "";
//                     width: 4px;
//                     height: 15px;
//                     background-color: #de181b;

//                     position: absolute;
//                     left: 20px;
//                     top: 7px;

//                 }
//             }
            
//         }
//         .jd-market-content{
//             display: flex;
//             .left{
//                 flex: 1;
//                 // 给元素添加类名.bl也可以设置样式
//                 // border-right: 1px solid #ccc;
//                 >a{
//                     display: block;
//                     >img{
//                         width: 100%;
//                     }
                    
//                 }
//             }
//             .right{
//                 flex: 1;
//                 >a{
//                     display: block;
//                     >img{
//                         width: 100%;
//                     }
//                     // 给元素添加类名.bb也可以设置样式
//                     // &:first-of-type{
//                     //     border-bottom: 1px solid #ccc;
//                     // }
//                 }
//             }
//         }
//     }
// }

// // // 底部区域的样式
// // #footer{
// //     position: fixed;
// //     bottom: 0;
// //     width: 100%;
// //     max-width: 640px;
// //     background-color: #fff;

// //     box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);

// //     >ul{
// //         display: flex;
// //         >li{
// //             flex: 1;
// //             text-align: center;
// //             >a{
// //                 display: block;
// //                 >img{
// //                     width: 65px;
// //                     height: 50px;

// //                 }
// //             }
// //         }
// //     }
// // }
